# measurementkit-android

./: .gitignore  README.md  keystoreforexamples.jks
measurementkit-example/: build.gradle  settings.gradle
measurementkit-example/app/: build.gradle
measurementkit-example/app/src/main/: AndroidManifest.xml
measurementkit-example/app/src/main/res/values/: strings.xml
measurementkit-example/exampleadvertiserapplication/: build.gradle  proguard-rules.pro
measurementkit-example/exampleadvertiserapplication/src/androidTest/java/com/performancehorizon/exampleadvertiserapplication/: ApplicationTest.java
measurementkit-example/exampleadvertiserapplication/src/main/: AndroidManifest.xml
measurementkit-example/exampleadvertiserapplication/src/main/java/com/performancehorizon/exampleadvertiserapplication/: MainActivity.java
measurementkit-example/exampleadvertiserapplication/src/main/res/layout/: activity_main.xml  content_main.xml  listitem_fake.xml
measurementkit-example/exampleadvertiserapplication/src/main/res/menu/: menu_main.xml
measurementkit-example/exampleadvertiserapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
measurementkit-example/exampleadvertiserapplication/src/test/java/com/performancehorizon/exampleadvertiserapplication/: ExampleUnitTest.java
measurementkit-example/examplepublisherapp/: build.gradle
measurementkit-example/examplepublisherapp/libs/: measurementkit-0.3.0.aar
measurementkit-example/examplepublisherapp/src/androidTest/java/com/performancehorizon/examplepublisherapp/: ApplicationTest.java
measurementkit-example/examplepublisherapp/src/main/: AndroidManifest.xml
measurementkit-example/examplepublisherapp/src/main/java/com/performancehorizon/examplepublisherapp/: ExampleAppActivity.java
measurementkit-example/examplepublisherapp/src/main/res/layout/: activity_example_app.xml  content_example_app.xml
measurementkit-example/examplepublisherapp/src/main/res/menu/: menu_example_app.xml
measurementkit-example/examplepublisherapp/src/main/res/values/: strings.xml
measurementkit-example/examplepublisherapp/src/test/java/com/performancehorizon/examplepublisherapp/: ExampleUnitTest.java
measurementkit-example/fastlane/: Fastfile  README.md
measurementkit-example/gradle/wrapper/: gradle-wrapper.properties
measurementkit-example/measurementkit/: build.gradle
measurementkit-example/measurementkit/src/androidTest/java/com/performancehorizon/measurementkit/: Matchers.java  TestAppIntentProcessor.java  TestAppStoreSpotter.java  TestEventRequestJSONBuilder.java  TestEventRequestQueue.java  TestMeasurementService.java  TestMeasurementServiceStorage.java  TestMeasurementServiceURIBuilder.java  TestMeasurementService_Event.java  TestMeasurementService_Publisher_Open.java  TestMeasurementService_Publisher_Tracked.java  TestMeasurementService_Publisher_Uris.java  TestMeasurementService_RegisterComplete.java  TestMeasurementService_Setup.java  TestReachability.java  TestReferrerTracker.java  TestRegisterRequestJSONBuilder.java  TestRegisterRequestQueue.java  TestRegistrationProcessor.java  TestRequestQueue.java  TestSaleJSONBuilder.java  TestUniversalIntentProcessor.java  TestWebClickIntentProcessor.java  Test_MobileTrackingActiveFingerprinter.java  Test_MobileTrackingRequest.java  Test_MobileTrackingRequestQueue.java  Test_MobileTrackingService_Active.java  Test_MobileTrackingService_Deeplink.java  Test_MobileTrackingService_Referrer.java  Test_MobileTrackingService_Setup.java  Test_MobileTrackingURLHelper.java  Test_RequestTools.java
measurementkit-example/measurementkit/src/androidTestAaid/java/com/performancehorizon/measurementkit/: TestRegisterRequestJsonBuilder_WithAAID.java
measurementkit-example/measurementkit/src/androidTestNoaaid/java/com/performancehorizon/measurementkit/: TestRegisterRequestJsonBuilder_WithNoAAID.java
measurementkit-example/measurementkit/src/debug/java/com/performancehorizon/measurementkit/: MeasurementServiceConfiguration.java
measurementkit-example/measurementkit/src/main/: AndroidManifest.xml
measurementkit-example/measurementkit/src/main/java/com/performancehorizon/measurementkit/: ActiveFingerprinter.java  AppClickIntentProcessor.java  AppStoreUriSpotter.java  Event.java  EventRequest.java  EventRequestJSONBuilder.java  EventRequestQueue.java  Fingerprinter.java  FingerprinterFactory.java  MeasurementService.java  MeasurementServiceCallback.java  MeasurementServiceConfiguration.java  MeasurementServiceLog.java  MeasurementServiceStorage.java  MeasurementServiceURIBuilder.java  OkHttpClientWrapper.java  Reachability.java  ReachabilityCallback.java  ReferrerTracker.java  RegisterRequest.java  RegisterRequestJSONBuilder.java  RegisterRequestQueue.java  RegisterRequestQueueDelegate.java  RegistrationProcessor.java  Sale.java  SaleJSONBuilder.java  SaleJSONBuilderFactory.java  ServiceLog.java  TrackedIntentProcessor.java  TrackingRequest.java  (+7 more)
measurementkit-example/measurementkit/src/main/res/values/: strings.xml
measurementkit-example/measurementkit/src/release/java/: MeasurementServiceConfiguration.java
mobiletracking/: build.gradle
mobiletracking-example/mobiletracking/: build.gradle
mobiletracking-example/mobiletracking/src/main/res/values/: strings.xml
mobiletracking/src/androidTest/java/com/performancehorizon/mobiletracking/: DummyActivity.java  DummyMobileTrackingRequestFactory.java  Test_MobileTrackingActiveFingerprinter.java  Test_MobileTrackingEvent.java  Test_MobileTrackingFingerprinter.java  Test_MobileTrackingService_Active.java  Test_MobileTrackingService_Deeplink.java  Test_MobileTrackingService_Events.java  Test_MobileTrackingService_Reachability.java  Test_MobileTrackingService_Referrer.java  Test_MobileTrackingService_Setup.java
mobiletracking/src/main/: AndroidManifest.xml
mobiletracking/src/main/java/com/performancehorizon/mobiletracking/: MobileTrackingActiveFingerprinter.java  MobileTrackingEvent.java  MobileTrackingFingerprinter.java  MobileTrackingID.java  MobileTrackingReachability.java  MobileTrackingRequestQueue.java  ReferrerTracker.java
(+80 files in other folders)
