<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.performancehorizon.exampleadvertiserapplication.MainActivity"
    >
    <item android:title="Mens" />
    <item android:title="Womens" />
    <item android:title="Kids" />
</menu>
